######################
# Required settings
#######################

APP_NAME="Flexibility Assessment Tool"
APP_ENV=local OR production
APP_DEBUG=true OR false
APP_URL=http://localhost OR your_URL

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

REGISTRATION_ENABLED=true

######################
# Optional settings
#######################

MAPBOX_USERNAME="if you want to be able to display the Scotland Flexibility Potential map - https://www.mapbox.com/api-documentation/"
MAPBOX_ACCESS_TOKEN="if you want to be able to display the Scotland Flexibility Potential map - https://www.mapbox.com/api-documentation/"



######################
# Not required settings
#######################


APP_KEY=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
